<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/296853409_1161867504377395_6864645701364786646_n.jpg?_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=730e14&amp;_nc_eui2=AeGfat8jzkRpaGmrx0CfJCgthUPfpguayaCFQ9-mC5rJoHmmXbata0TIfVejXuWk1Ir62yIjhZA2MX0PUob3xo1X&amp;_nc_ohc=ffS4F29rS70AX-IoEVm&amp;_nc_ht=scontent.fcgy2-2.fna&amp;oh=00_AT8koYccMm2WXggWL2Smv_WtbLK-i0ojIeJKaC0PFE2TzA&amp;oe=62EAE520">
       <h1>Hello World! my name is Tofu</h1>
       <h2>Fun facts about me:</h2>
       <ul>
           <li>I am an aspiring programmer</li>
           <li>I am currently study to become a better programmer in the future</li>
           <li>I am from the Philippines</li>
       </ul>
       <p>Please connect with me on <a href="https://www.facebook.com/john.peredo.71" target="_blank"> facebook</a></p>
       <input type="text" placeholder="Enter Email...">
       <button>Join Newsletter</button>
    </body>
</html>
